IB_LW_1/ChangePasswordPage.xaml

<Page x:Class="IB_LW_1.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IB_LW_1"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1645"
      Title="ChangePasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFFFFF" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="9" Margin="100 0 100 40">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Canvas.Resources>
        </Canvas>

        <TextBlock Grid.Row="3" Grid.Column="1" Text="Текущий пароль:" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" />
        <PasswordBox x:Name="TextBoxPasswordOld" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="15" FontFamily="Verdana" 
VerticalContentAlignment="Center" VerticalAlignment="Stretch">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>
        
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Новый пароль:" VerticalAlignment="Bottom"  FontSize="15" FontFamily="Verdana" />
        <PasswordBox x:Name="TextBoxPasswordNew1" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" FontSize="15" FontFamily="Verdana" 
     VerticalContentAlignment="Center" VerticalAlignment="Stretch" >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <TextBlock Grid.Row="7" Grid.Column="1" Text="Повторите новый пароль:" VerticalAlignment="Bottom"  FontSize="15" FontFamily="Verdana" />
        <PasswordBox x:Name="TextBoxPasswordNew2" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" FontSize="15" FontFamily="Verdana" 
VerticalContentAlignment="Center" VerticalAlignment="Stretch" >
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Click="ButtonSave_Click" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" Content="Сохранить" Margin="5 0 0 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#141414"/>
                    <Setter Property="Foreground" Value="#D2D2D2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        
        
    </Grid>
</Page>
