IB_LW_1/FirstEntryWindow.xaml

<Window x:Class="IB_LW_1.FirstEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB_LW_1"
        mc:Ignorable="d"
        Title="FirstEntryWindow" Height="300" Width="1071"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Подтверждение пароля:" FontFamily="Verdana" FontSize="25" VerticalAlignment="Center" 
   Margin="40 0 0 0"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Повторите введенный пароль:" VerticalAlignment="Bottom"  FontSize="15" FontFamily="Candara" />
        <PasswordBox x:Name="TextBoxPassword" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" FontSize="15" FontFamily="Candara" 
VerticalContentAlignment="Center" VerticalAlignment="Stretch">
            <PasswordBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </PasswordBox.Resources>
        </PasswordBox>

        <Button Click="ButtonConfirm_Click" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" Content="Подтвердить" Margin="0 0 5 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#141414"/>
                    <Setter Property="Foreground" Value="#D2D2D2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="White" Duration="0:0:0" />
                                        <ColorAnimation To="#141414" BeginTime="0:0:0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button Click="ButtonCancel_Click" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" Content="Завершить работу" Margin="0 0 5 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#141414"/>
                    <Setter Property="Foreground" Value="#D2D2D2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="White" Duration="0:0:0" />
                                        <ColorAnimation To="#141414" BeginTime="0:0:0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
