IB_LW_1/InfoAboutAppPage.xaml

<Page x:Class="IB_LW_1.InfoAboutAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IB_LW_1"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1645"
      Title="InfoAboutAppPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFFFFF" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="8" Margin="100 -40 0 40">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Canvas.Resources>
        </Canvas>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" >
            Автор: ст. группы ПИбд-42 Кочкарева Елизавета Игоревна - Вариант 15
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" >
            Индвидуальное задание:
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" >
            Ограничения на выбираемые пароли: 15. Наличие строчных и прописных букв, цифр и знаков препинания.
        </TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" >
            Используемый режим шифрования алгоритма DES для шифрования файла: CFB
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" >
            Добавление к ключу случайного значения: Да
        </TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" >
            Используемый алгоритм хеширования пароля: SHA
        </TextBlock>

    </Grid>
</Page>
