IB_LW_1/MainWindow.xaml

<Window x:Class="IB_LW_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB_LW_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        Background="#282828">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFFFFF" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0 0 -50 0">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Canvas.Resources>
        </Canvas>

        <Grid Grid.Column="2" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="3" Margin="50 25 0 25">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="Логин:" FontSize="15" FontFamily="Candara" VerticalAlignment="Bottom" />
            <TextBox x:Name="TextBoxLogin" Grid.Row="1" Grid.ColumnSpan="3" FontSize="15" FontFamily="Candara" VerticalContentAlignment="Center"
VerticalAlignment="Stretch" TextWrapping = "NoWrap">
            </TextBox>
            <TextBlock Grid.Row="2" Text="Пароль:" VerticalAlignment="Bottom"  FontSize="15" FontFamily="Candara" />
            <PasswordBox x:Name="TextBoxPassword" Grid.Row="3" Grid.ColumnSpan="3" FontSize="15" FontFamily="Candara" 
     VerticalContentAlignment="Center" VerticalAlignment="Stretch">
                <PasswordBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </PasswordBox.Resources>
            </PasswordBox>

            <Button Click="ButtonCancel_Click" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" Content="Завершить работу" Margin="0 0 5 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#141414"/>
                        <Setter Property="Foreground" Value="#D2D2D2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="White" Duration="0:0:0" />
                                            <ColorAnimation To="#141414" BeginTime="0:0:0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Click="ButtonEntry_Click" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" Content="Войти" Margin="5 0 0 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#141414"/>
                        <Setter Property="Foreground" Value="#D2D2D2"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="White" Duration="0:0:0" />
                                            <ColorAnimation To="#141414" BeginTime="0:0:0" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>            
        </Grid>
    </Grid>
</Window>
