IB_LW_1/UsersAdminPage.xaml

<Page x:Class="IB_LW_1.UsersAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IB_LW_1"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1645"
      Title="UsersAdminPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFFFFF" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="14" Margin="100 -40 50 40">
            <Canvas.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Canvas.Resources>
        </Canvas>
        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="13" HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical">
                <ItemsControl x:Name="ListViewUser" ItemsSource="{Binding sourceUser}" FontSize="20" FontFamily="Candara">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#C8C8C8" BorderThickness="1" CornerRadius="15" Margin="0 0 0 10" Background="White">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#C8C8C8" Direction="2" ShadowDepth="5" Opacity="0.5" Softness="0.5" />
                                </Border.BitmapEffect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                        <ColumnDefinition Width="127"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Имя пользователя: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding Login}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="Блокировка учетной записи: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding IsBlocking}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="Минимальная длина пароля: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding MinPasswordLength}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="Срок действия пароля: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="5" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding PasswordExpiration}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap" Text="Наличие строчных букв: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="6" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding isLowercaseLetters}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="Наличие прописных букв: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="7" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding isUppercaseLetters}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Grid.RowSpan="2" TextWrapping="Wrap" Text="Наличие цифр: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="8" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding isNumbers}" Margin="15 15 0 0"></TextBlock>

                                    <TextBlock  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" Text="Наличие знаков препинания: " FontWeight="Bold" Margin="15 15 0 0"/>
                                    <TextBlock Grid.Row="9" Grid.Column="3" Grid.RowSpan="2" TextWrapping="Wrap" Grid.ColumnSpan="2" Text="{Binding isPunctuationMarks}" Margin="15 15 0 0"></TextBlock>

                                    <Button x:Name="ButtonUpdate" Tag ="{Binding Id}"  Click="ButtonUpdate_Click" Grid.Row="11" Grid.Column="1" 
                                            Content="Редактировать" Margin="15 0 15 0" Grid.ColumnSpan="3">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#303030"/>
                                                <Setter Property="Foreground" Value="#F0F8FF"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>                                   
                                    <Separator Grid.Row="3" Height="25" Background="Transparent"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <Border BorderBrush="#C8C8C8" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"  BorderThickness="1" 
                CornerRadius="15" Margin="40 0 90 0" Background="White">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="#C8C8C8" Direction="2" ShadowDepth="5" Opacity="0.5" Softness="0.5" />
            </Border.BitmapEffect>
            <Button Click="ButtonCreateUser_Click" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" 
                Content="Добавить нового пользователя" BorderThickness="0" FontFamily="Candara" FontSize="15" 
                Width="Auto" HorizontalContentAlignment="Left">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard Storyboard.TargetProperty="Background.Color">
                                            <ColorAnimation To="#4D5089" Duration="0:0:1" />
                                            <ColorAnimation To="White" BeginTime="0:0:2" Duration="0:0:1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Page>
