IB_LW_1/WorkWindow.xaml

<Window x:Class="IB_LW_1.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB_LW_1"
        mc:Ignorable="d"
        Title="WorkWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="15" FontSize="15" FontFamily="Verdana">
            <Menu.Style>
                <Style TargetType="{x:Type Menu}">
                    <Setter Property="Background" Value="#303030"/>
                    <Setter Property="Foreground" Value="#D2D2D2"/>
                </Style>
            </Menu.Style>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem x:Name="MenuItemChangePassword" Header="Смена пароля" Margin="10 0 0 0" Grid.Row="2" Click="MenuItemChangePassword_Click"/>
            <MenuItem x:Name="MenuItemReadUsers" Header="Просмотр пользователей" IsEnabled="False" Grid.Row="3" Margin="10 0 0 0" Click="MenuItemReadUsers_Click"/>

            <MenuItem Header="Справка" Grid.Row="13" Margin="10 0 0 0">
                <MenuItem x:Name="MenuItemInfoAboutApp" Header="О программе" Margin="10 0 0 0" Click="MenuItemInfoAboutApp_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="#303030"/>
                            <Setter Property="Background" Value="#D2D2D2"/>
                            <Setter Property="FontFamily" Value="Verdana"/>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="MenuItemExit" Header="Завершить работу" Grid.Row="14" Margin="10 0 0 0"  Click="MenuItemExit_Click"/>            
        </Menu>

        <Frame  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="15" FontSize="20" x:Name="MainFrame" NavigationUIVisibility="Hidden" Background="#282828"/>

        <TextBlock x:Name="TextBlockWarningPassword" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Text="Срок действия вашего пароля истек, пароль был сброшен. Пожалуйста, установите новый пароль." FontFamily="Verdana" FontSize="25" VerticalAlignment="Center" 
Margin="40 0 0 0" Visibility="Hidden" />
    </Grid>
</Window>
