IB_LW_2/MainWindow.xaml

<Window x:Class="IB_LW_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IB_LW_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Background="Transparent" 
                BorderBrush="Black" BorderThickness="1" Margin="40 15 100 -40"/>


        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" FontFamily="Verdana"
                   VerticalAlignment="Bottom" Margin="60 0 0 0">
            Информация об авторе:
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" Margin="60 0 0 0">
     Автор: ст. группы ПИбд-42 Кочкарева Елизавета Игоревна
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" FontFamily="Verdana" VerticalAlignment="Bottom" Margin="60 0 0 0">
     Индвидуальное задание, вариант 15: Хэш-функция SHA-1.
        </TextBlock>

        <Button Click="ButtonUpload_Click" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" 
                Content="Выбрать путь до файла" Margin="-65 15 95 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#282828"/>
                    <Setter Property="Foreground" Value="#D2D2D2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="White" Duration="0:0:0" />
                                        <ColorAnimation To="#141414" BeginTime="0:0:0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button Click="ButtonSave_Click" Grid.Column="3" Grid.Row="7" Grid.ColumnSpan="1" FontSize="15" FontFamily="Candara" 
                Content="Сохранить результат в файл" Margin="-65 15 95 0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#282828"/>
                    <Setter Property="Foreground" Value="#D2D2D2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard Storyboard.TargetProperty="Background.Color">
                                        <ColorAnimation To="White" Duration="0:0:0" />
                                        <ColorAnimation To="#141414" BeginTime="0:0:0" Duration="0:0:1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" Grid.ColumnSpan="3" Background="Transparent" 
        BorderBrush="Black" BorderThickness="1" Margin="40 15 100 0"/>

        <Canvas Background="Transparent" AllowDrop="True" 
                DragOver="Canvas_DragOver" Drop="Canvas_Drop" Margin="40 15 100 0"
                Grid.Column="0" Grid.Row="5" Grid.RowSpan="7" Grid.ColumnSpan="3">            
        </Canvas>

        <TextBlock Text="Перенесите файл сюда" 
           Grid.Column="1" Grid.Row="8"
           VerticalAlignment="Center" 
           FontSize="20" Margin="-20 0 0 0"
           Foreground="#282828"/>

        <TextBlock x:Name="TestText" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="15" 
                   FontFamily="Verdana" VerticalAlignment="Bottom" />

        <TextBlock Grid.Row="11" Grid.Column="0" Grid.RowSpan="2" FontSize="15" 
           FontFamily="Verdana" VerticalAlignment="Bottom" FontWeight="Bold" HorizontalAlignment="Right">
            Результат:
        </TextBlock>

        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="13" Grid.ColumnSpan="3" Background="Transparent" 
            BorderBrush="Black" BorderThickness="1" Margin="-50 15 40 0"/>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" FontSize="15" FontWeight="Bold" FontFamily="Verdana" VerticalAlignment="Bottom">
        	Хэш-функция SHA-1:
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="7" TextWrapping="Wrap" FontSize="15"
                   FontFamily="Verdana" VerticalAlignment="Top" Margin="0 20 45 0">
        	Исходное сообщение разбивается на блоки по 512 бит в каждом. Последний блок дополняется до длины, кратной 512 бит. Сначала добавляется 1 (бит), а потом — нули, чтобы длина блока стала равной 512 — 64 = 448 бит. В оставшиеся 64 бита записывается длина исходного сообщения в битах (в big-endian формате). Если последний блок имеет длину более 447, но менее 512 бит, то дополнение выполняется следующим образом: сначала добавляется 1 (бит), затем — нули вплоть до конца 512-битного блока; после этого создается ещё один 512-битный блок, который заполняется вплоть до 448 бит нулями, после чего в оставшиеся 64 бита записывается длина исходного сообщения в битах (в big-endian формате). Дополнение последнего блока осуществляется всегда, даже если сообщение уже имеет нужную длину.

Инициализируются пять 32-битовых переменных:

A = 0x67452301
B = 0xEFCDAB89
C = 0x98BADCFE
D = 0x10325476
E = 0xC3D2E1F0. 
Определяются четыре нелинейные операции и четыре константы: 
        </TextBlock>

        <DataGrid x:Name="dataGrid" Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="3" Grid.RowSpan="3"
                  Margin="0 20 45 0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="t" Binding="{Binding t}" />
                <DataGridTextColumn Header="F_t" Binding="{Binding F_t}" />
                <DataGridTextColumn Header="K_t" Binding="{Binding K_t}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
